<div class="container">
    <div class="small-zoom-copy">
        <div class="row">
            <div class="col-md-12">
                <label class="small-zoom-scale">322%</label>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <canvas class="small-zoom-image"></canvas>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="container deck small-zoom-slide">
                    <input type="range" name="points" min="0" max="100" value="75">
                </div>
            </div>
        </div>
    </div>
</div>